@blue: #4D9DE0;
@red: #E15554;
@yellow: #E1BC29;
@green: #3BB273;
@purple: #7768AE;

@night: #1c2228;
@dark-graphite: #272727;
@graphite: #383838;
@light-graphite: #464646;
@darker: #565656;
@dark: #686868;
@dusk: #787878;
@murk: #808080;
@steel: #9ba0a5;
@dawn: #a0a0a0;
@dark-grey: #bbbbbb;
@grey: #cccccc;
@bluish-grey: #c6d0da;
@light-grey: #dedede;
@dark-silver: #e4e4e4;
@silver: #efefef;
@smog: #f0f0f0;
@mist: #f5f5f5;
@fog: #fafafa;
