@import '~flexgrid.less';
@import './colors.less';

.flexgrid(16, 9, 0.5em);

.fg {
  .fg-item {
    position: relative;
    background: @mist;
    text-align: center;
    color: @dark-graphite;

    &:link,
    &:visited {
      background: @blue;
      color: white;

      &:hover {
        background: darken(@blue, 10%);
      }
    }

    // styles
    &-style {
      &-light {
        background: @fog;
      }

      &-green {
        background: @green;
        color: white;
      }

      &-blue {
        background: @blue;
        color: white;
      }

      &-purple {
        background: @purple;
        color: white;
      }

      &-yellow {
        background: @yellow;
      }

      &-red {
        background: @red;
        color: white;
      }
    }
  }
}
