@import './colors.less';

html {
  width: 100vw;
  height: 100vh;
  background: black;
  font-family: 'Helmet', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @grey;
}

body {
  width: 100%;
  height: 100%;
  background: transparent;
}

main {
  width: calc(~'100% - 1.5rem');
  height: calc(~'100% - 1.5rem');
  padding: 0.75rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Techna Sans', Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}
